version: "3.7"

services:

  {{ inventory_consul_client_hostname }}:
    image: consul:{{ inventory_consul_server_tag }}
    hostname: {{ inventory_consul_client_hostname }}
    container_name: {{ inventory_consul_client_hostname }}
    network_mode: "host"
    restart: always
    volumes:
      - ./config:/consul/config/
      - 'consul_data:/consul/data'
    environment:
      - CONSUL_NODE_NAME={{ ansible_hostname }}
      - CONSUL_AGENT_MODE=client
      - CONSUL_ENABLE_UI=false
      - CONSUL_CLIENT_LAN_ADDRESS={{ inventory_network_address }}
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_WAN_ADDRESS={{ project_external_ip }}
      - CONSUL_BIND_INTERFACE={{ inventory_interface_consul }}
    command: "agent"

volumes:
  consul_data: